{
  "name": "fittraining",
  "version": "1.0.0",
  "description": "Open the `App.js` file to start writing some code. You can preview the changes directly on your phone or tablet by scanning the **QR code** or use the iOS or Android emulators. When you're done, click **Save** and share the link!",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "firebase": "^10.6.0",
    "react-native-gesture-handler": "^2.13.4",
    "react-native-reanimated": "^3.5.4"
  }
}
